{
    "manifest_version": 2,
    "name": "Pomodoro Blacklist",
    "version": "1.0",
  
    "description": "Minimalist, gently dystopian Pomodoro timer and site blocker",

    "browser_specific_settings": {
      "gecko": {
        "id": "{ce4318e0-1653-4d47-b05b-749958f04abc}",
        "strict_min_version": "79.0"
      }
    },
  
    "icons": {
      "48": "assets/icons/all-48.png",
      "96": "assets/icons/all-96.png"
    },

    "browser_action": {
        "default_icon": {
          "48": "assets/icons/all-48.png",
          "96": "assets/icons/all-96.png"
        },
        "default_title": "Pomodoro Blacklist",
        "default_popup": "src/popup/pomodoro-blacklist.html"
    },

    "permissions": [
      "storage",
      "<all_urls>",
      "tabs"
    ],

    "background": {
      "scripts": ["src/background.js"]
    },

    "web_accessible_resources": [
      "src/blocked.html"
    ]
  }
  